[tox]
envlist =
    py37-{flake8,isort},
    py35,py36,py37

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    nose
    coverage
    responses
commands =
    nosetests --with-coverage --cover-package=altapay

[testenv:py37-flake8]
deps =
    flake8
    pep8-naming
commands =
    flake8 --max-complexity 10 altapay tests

[testenv:py37-isort]
deps =
    isort
commands =
    isort -rc -cs --check-only altapay tests
